# RevatureShopBackend

./: README.md  StartUp.md  docker-compose.yml  dockerize.sh  make_jars.sh  pom.xml  start.sh  stop.sh
Spring-Cloud-Gateway/: Dockerfile  pom.xml
accounts/: Dockerfile  pom.xml  test-then-remove
accounts/src/main/java/com/revature/main/: AccountApplication.java
accounts/src/main/java/com/revature/shop/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountsApplication.java  PointChange.java  PointRepository.java  RevShopApplication.java
accounts/src/main/java/com/revature/shop/accounts/controllers/: AccountController.java
accounts/src/main/java/com/revature/shop/accounts/models/: Account.java  PointHistory.java
accounts/src/main/java/com/revature/shop/accounts/repositories/: AccountRepository.java  PointRepository.java
accounts/src/main/java/com/revature/shop/accounts/services/: AccountService.java
accounts/src/main/resources/: application.properties  application.yml  bootstrap.properties  data.sql  import.sql  schema.sql
accounts/src/test/java/com/revature/shop/accounts/: AccountServiceTest.java
azure-pipelines/: java-16-install.sh  main-pipeline.yml  test-pipeline.yml
azure-pipelines/azure-templates/: build-template.yml  docker-template.yml  helm-deploy-template.yml  helm-template.yml  trigger-template.yml  webhooks-template.yml
base/: pom.xml  test  test-file-will-remove  test-then-remove  test-will-remove  test.txt
base/src/main/java/com/revature/aspects/: LoggingAspect.java
base/src/main/java/com/revature/shop/: MailService.java
base/src/main/java/com/revature/shop/models/: Account.java  PointHistory.java  StockItem.java
base/src/main/resources/: application.properties  aws.properties  email.properties  new_item_email.html  points_email.html  sale_email.html
commerce/: Dockerfile  commit_overview.txt  pom.xml
commerce/src/main/java/com/revature/shop/commerce/: CommerceApplication.java  RevShopApplication.java
commerce/src/main/java/com/revature/shop/commerce/controller/: CartController.java
commerce/src/main/java/com/revature/shop/commerce/controllers/: CartController.java
commerce/src/main/java/com/revature/shop/commerce/dto/: CartDto.java  PointChangeDto.java  StockItemDto.java
commerce/src/main/java/com/revature/shop/commerce/dtos/: PointChangeDto.java  StockItemDto.java
commerce/src/main/java/com/revature/shop/commerce/exception/: ItemNotInCartException.java  UnableToSaveCartException.java
commerce/src/main/java/com/revature/shop/commerce/model/: Cart.java  StockItem.java
commerce/src/main/java/com/revature/shop/commerce/models/: Cart.java  PurchaseHistory.java
commerce/src/main/java/com/revature/shop/commerce/repositories/: PurchaseHistoryRepository.java
commerce/src/main/java/com/revature/shop/commerce/repository/: CartRepository.java  StockItemRepository.java
commerce/src/main/java/com/revature/shop/commerce/service/: CartService.java
commerce/src/main/java/com/revature/shop/commerce/startup/: CommerceStartup.java
commerce/src/main/resources/: application.properties  application.yml
commerce/src/test/java/com/revature/shop/commerce/: CartControllerUnitTests.java  CartService.java  CartServiceTests.java
commerce/src/test/java/com/revature/shop/commerce/controllerTests/: e2eController.java
commerce/src/test/java/com/revature/shop/commerce/service/: CartServiceTests.java  CartServiceUnitTests.java
config/: Dockerfile  pom.xml  test-then-remove
eureka/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
inventory/: Dockerfile  pom.xml
kube/: accounts_deploy.yml  accounts_service.yml  commerce_deploy.yml  commerce_service.yml  config_deploy.yml  config_service.yml  eureka_deploy.yml  eureka_service.yml  gateway_deploy.yml  gateway_service.yml  inventory_deploy.yml  inventory_service.yml  microservice_config.yml
swag-chart/: Chart.yaml  values.yaml  values.yml
swag-chart/templates/: NOTES.txt  _helpers.tpl  accounts_deploy.yaml  accounts_deploy.yml  accounts_service.yaml  accounts_service.yml  commerce_deploy.yaml  commerce_deploy.yml  commerce_service.yaml  commerce_service.yml  config_deploy.yaml  config_deploy.yml  config_service.yaml  config_service.yml  eureka_deploy.yaml  eureka_deploy.yml  eureka_service.yaml  eureka_service.yml  frontend_deploy.yaml  frontend_deploy.yml  frontend_service.yaml  (+15 more)
(+24 files in other folders)
