email.host=${RSS_EMAIL_HOST:smtppro.zoho.com}
email.port=${RSS_EMAIL_PORT:587}
email.username=${RSS_EMAIL_USERNAME:revature.email@revature.net}
email.password=${RSS_EMAIL_PASSWORD:application_password}