<div style="font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif">
    <meta/>
    <meta content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        div.main p {
            margin: 10px 0;
            padding: 0
        }

        div.main table {
            border-collapse: collapse
        }

        div.main h1, div.main h2, div.main h3, div.main h4, div.main h5, div.main h6 {
            display: block;
            margin: 0;
            padding: 0
        }

        div.main img, div.main a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none
        }

        div.main, div.main *#bodyTable, div.main *#bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        div.main *#outlook a {
            padding: 0
        }

        div.main img {
        }

        div.main table {
        }

        div.main *.ReadMsgBody {
            width: 100%
        }

        div.main *.ExternalClass {
            width: 100%
        }

        div.main p, div.main a, div.main li, div.main td, div.main blockquote {
        }
    </style>

    <div class=" main">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width :  100%; ">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding :  9px; " class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                                       style="min-width :  100%; ">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top"
                                                            style="padding-right :  9px; padding-left :  9px; padding-top :  0; padding-bottom :  0; "><a
                                                                href="http://track.revature.com/track/click/30470371/revature.com?p=eyJzIjoiOXVHRGQydjljVHVfaUlzTWIyV3BiOWtTb0JVIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3JldmF0dXJlLmNvbVwiLFwiaWRcIjpcImVjMzQ5ZjMwNDQwODQzZTJhNzg1MDA1NTgzOGIzOGQ1XCIsXCJ1cmxfaWRzXCI6W1wiYTAwYTIyODE0ZDFiMmM2MDY3NWYzZjEwNWFhOWIxNWIzZjBlZDQ1OFwiXX0ifQ"
                                                                title="Revature" class="" target="_blank"> <img align="right" alt="Revature Logo"
                                                                                                                src="https://gallery.mailchimp.com/4614193ed19755dee2c402a7a/images/92f7d632-70a8-4300-ad34-15d869efbd12.png"
                                                                                                                width="160"
                                                                                                                style="max-width :  320px; padding-bottom :  0; display :  inline; vertical-align :  bottom; "
                                                                                                                class="mcnImage"/> </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width :  100%; ">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top :  9px; ">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width :  390px; " width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top :  0; padding-left :  18px; padding-bottom :  9px; padding-right :  18px; "> RevatureShop | An item is now on sale!
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width :  100%; ">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width :  100%; padding :  1px 18px; ">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="min-width :  100%; border-top-width :  5px; border-top-style :  solid; border-top-color :  #F26925; ">
                                                    <tbody>
                                                    <tr>
                                                        <td><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width :  100%; ">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top :  9px; ">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width :  100%; min-width :  100%; " width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top :  0; padding-right :  18px; padding-bottom :  9px; padding-left :  18px; ">
                                                            <h1>RevatureShop | An item is now on sale!</h1>
                                                            &nbsp;
                                                            <h3 style="text-align:  left; ">Hello {{NAME}},</h3>
                                                            <p style="text-align: left;">You can now purchase <strong>{{ITEM_NAME}}</strong> from our store for <strong>{{ITEM_DISCOUNT}}% off</strong> for a limited time!<br><br>
                                                                <img src="{{ITEM_IMAGE}}" alt="Item Image">
                                                            </p>
                                                            <br><br>Regards,<br>
                                                            <strong>RevatureShop</strong><br/> <a
                                                                    href="http://track.revature.com/track/click/30470371/www.revature.com?p=eyJzIjoiVHcyZld0QU0zSDJmQmpzZzBmX1p0SFVoNEdzIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5yZXZhdHVyZS5jb21cIixcImlkXCI6XCJlYzM0OWYzMDQ0MDg0M2UyYTc4NTAwNTU4MzhiMzhkNVwiLFwidXJsX2lkc1wiOltcImYzMzAwNzEwM2Y4MmM1NjdhOTcwODk3OGE1MjI3MjczN2I1YmFkOGNcIl19In0"
                                                                    target="_blank">https://www.revature.com</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width :  100%; ">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width :  100%; padding :  10px 18px 25px; ">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="min-width :  100%; border-top-width :  2px; border-top-style :  solid; border-top-color :  #EEEEEE; ">
                                                    <tbody>
                                                    <tr>
                                                        <td><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width :  100%; ">
                                        <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding :  9px; " class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"
                                                       style="min-width :  100%; ">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-left :  9px; padding-right :  9px; ">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top :  9px; padding-right :  9px; padding-left :  9px; ">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/www.facebook.com?p=eyJzIjoic2h4UVNpYXMtNVZFSW5pYXFZQVJGN3ZBSE5ZIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvcmV2YXR1cmVcXFwvXCIsXCJpZFwiOlwiZWMzNDlmMzA0NDA4NDNlMmE3ODUwMDU1ODM4YjM4ZDVcIixcInVybF9pZHNcIjpbXCJjNmViODUyZDY4ZTNkZDZjNzhmYjgzNWMwMmQ4MTAzMGNkMjk1NWFlXCJdfSJ9"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/twitter.com?p=eyJzIjoiSUlTNjc0MnYtUS05MUtXckt5bFZaS1ZwbmxRIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL1dlQXJlUmV2YXR1cmVcIixcImlkXCI6XCJlYzM0OWYzMDQ0MDg0M2UyYTc4NTAwNTU4MzhiMzhkNVwiLFwidXJsX2lkc1wiOltcIjRhOTJlYjk2ODhiOWFjZmVjZTczNzVlOGZhMmM2ZGViZGY1NmFjYWNcIl19In0"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/www.linkedin.com?p=eyJzIjoiei1QMUktbjZ6Y2FDV2xrMVVPb0NMZjFSVGt3IiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5saW5rZWRpbi5jb21cXFwvY29tcGFueVxcXC9yZXZhdHVyZVwiLFwiaWRcIjpcImVjMzQ5ZjMwNDQwODQzZTJhNzg1MDA1NTgzOGIzOGQ1XCIsXCJ1cmxfaWRzXCI6W1wiMjliNWY2MDYzYmY0ZDMwNDZmMDlhMWMzOTk2NDQ5Njg2N2UzNTE4N1wiXX0ifQ"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/www.instagram.com?p=eyJzIjoidWRvLWdUT2ZlbXkzUTJibko5SFlOcEs1dmg0IiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL3RlYW1yZXZhdHVyZVxcXC9cIixcImlkXCI6XCJlYzM0OWYzMDQ0MDg0M2UyYTc4NTAwNTU4MzhiMzhkNVwiLFwidXJsX2lkc1wiOltcIjM3YWMxZmI1Yjg4NmFhNmM0Njk0ZGNhODE3ZDU1NDljMDdlYzRiMzFcIl19In0"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/www.youtube.com?p=eyJzIjoiZ2lwdmxoMWFFdXdJbkhsRG1OTmlfNUhtSWRFIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC9jaGFubmVsXFxcL1VDR0JLSXYyV0lTMnV0Q1F3SkZxWUZBZ1xcXC92aWRlb3NcIixcImlkXCI6XCJlYzM0OWYzMDQ0MDg0M2UyYTc4NTAwNTU4MzhiMzhkNVwiLFwidXJsX2lkc1wiOltcImU4OTc5ZGRiODU1ZjkwYzJjZTc3NDNhOGVkNjNjMjg1YjBmNTY2NjFcIl19In0"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/www.tiktok.com?p=eyJzIjoiMzNEUHpqQWtPaXdYVmlzM3E4SUVHUnhwWlJZIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50aWt0b2suY29tXFxcL0ByZXZhdHVyZVwiLFwiaWRcIjpcImVjMzQ5ZjMwNDQwODQzZTJhNzg1MDA1NTgzOGIzOGQ1XCIsXCJ1cmxfaWRzXCI6W1wiY2I3NTdmNGRlZDQyMGQ5YmJmZTg4MGMwZGYwOTFhZjdkZTA5NGFjM1wiXX0ifQ"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://pages.revature.com/rs/733-JWE-559/images/TikTok%20Logo%20-%20RevPRO.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  0; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="http://track.revature.com/track/click/30470371/revature.com?p=eyJzIjoiS2VxTkJQXzNwREhjRGJhcDJUSHdteFh6Wk1JIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3JldmF0dXJlLmNvbVxcXC9cIixcImlkXCI6XCJlYzM0OWYzMDQ0MDg0M2UyYTc4NTAwNTU4MzhiMzhkNVwiLFwidXJsX2lkc1wiOltcImEwMGEyMjgxNGQxYjJjNjA2NzVmM2YxMDVhYTliMTViM2YwZWQ0NThcIl19In0"
                                                                                                                            target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display :  inline; ">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-right :  10px; padding-bottom :  9px; "
                                                                                                class="mcnFollowContentItemContainer">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                       class="mcnFollowContentItem">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" valign="middle"
                                                                                                            style="padding-top :  5px; padding-right :  10px; padding-bottom :  5px; padding-left :  9px; ">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" width="24"
                                                                                                                        class="mcnFollowIconContent"><a
                                                                                                                            href="mailto:support@revature.com" target="_blank"><img
                                                                                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                                                                                            style="display :  block; " height="24" width="24"
                                                                                                                            class=""/></a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width :  100%; ">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width :  100%; padding :  1px 18px; ">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="min-width :  100%; border-top-width :  5px; border-top-style :  solid; border-top-color :  #F26925; ">
                                                    <tbody>
                                                    <tr>
                                                        <td><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width :  100%; ">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top :  9px; ">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width :  100%; min-width :  100%; " width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top :  0; padding-right :  18px; padding-bottom :  9px; padding-left :  18px; "><em>Copyright &copy; 2021
                                                            Revature, All rights reserved.</em><br/><br/><br/><strong>Our mailing address:</strong><br/><a
                                                                href="http://track.revature.com/track/click/30470371/goo.gl?p=eyJzIjoiSnRhZ0VvRzBud2ZCdmMyVk5XTndXWHRFQ2N3IiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2dvby5nbFxcXC9tYXBzXFxcL2lSQ2JzcDVCUEo3MlwiLFwiaWRcIjpcImVjMzQ5ZjMwNDQwODQzZTJhNzg1MDA1NTgzOGIzOGQ1XCIsXCJ1cmxfaWRzXCI6W1wiYTYyNzgzYzZiOWVkMGMwMzZkNjU0NzkzNzhhZDQ0NzMyMmNjNGIyY1wiXX0ifQ"
                                                                target="_blank">11730 Plaza America Dr, Suite 205, &nbsp;Reston VA 20190, USA</a><br/>W: <a
                                                                href="http://track.revature.com/track/click/30470371/revature.com?p=eyJzIjoiOXVHRGQydjljVHVfaUlzTWIyV3BiOWtTb0JVIiwidiI6MSwicCI6IntcInVcIjozMDQ3MDM3MSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3JldmF0dXJlLmNvbVwiLFwiaWRcIjpcImVjMzQ5ZjMwNDQwODQzZTJhNzg1MDA1NTgzOGIzOGQ1XCIsXCJ1cmxfaWRzXCI6W1wiYTAwYTIyODE0ZDFiMmM2MDY3NWYzZjEwNWFhOWIxNWIzZjBlZDQ1OFwiXX0ifQ"
                                                                target="_blank">https://revature.com</a>&nbsp;|&nbsp;P: <a href="tel:7035708181" target="_blank">703 570 8181</a>&nbsp;|&nbsp;E:
                                                            <a href="mailto:info@revature.com" target="_blank">info@revature.com</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
        <img src="http://track.revature.com/track/open.php?u=30470371&amp;id=ec349f30440843e2a7850055838b38d5" height="1" width="1"/>
    </div>
</div>